# luxpm

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/luxpmcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/luxpmcoding/: MainActivity.kt  MyApp.kt
app/src/main/java/com/raju/luxpmcoding/common/: ActionableLiveData.kt  BaseLiveData.kt  DataManager.kt  FragmentExtension.kt  MyException.kt  ObservableData.kt  ProgressLiveData.kt  RxExtensions.kt  UsesAndroidInjection.kt
app/src/main/java/com/raju/luxpmcoding/utils/: DataModels.kt  LuxpmClickableSpan.kt  Params.kt  PatternUtils.kt  SpannableExtensions.kt
app/src/main/java/com/raju/luxpmcoding/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/raju/luxpmcoding/view/home/: HomeFragment.kt
app/src/main/java/com/raju/luxpmcoding/view/landing/: LandingFragment.kt
app/src/main/java/com/raju/luxpmcoding/view/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/raju/luxpmcoding/view/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background.xml  ic_chart.xml  ic_email.xml  ic_password.xml
app/src/main/res/font/: lato.xml  merriweather.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home.xml  fragment_landing.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raju/luxpmcoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
